defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend ocomis-frontend
    bind *:80

    acl url_info path_beg /info
    use_backend ocomis-info-backend if url_info

    acl url_user_api path_beg /user/api
    acl url_user_ui path_beg /user

    use_backend ocomis-user-api-backend if url_user_api
    use_backend ocomis-user-ui-backend if url_user_ui

    acl url_authentication_api path_beg /authentication/api
    acl url_authentication_ui path_beg /authentication

    use_backend ocomis-authentication-api-backend if url_authentication_api
    use_backend ocomis-authentication-ui-backend if url_authentication_ui

backend ocomis-info-backend
    server elb ocomis-info:3000

backend ocomis-user-ui-backend
    server elb ocomis-user-ui:3001

backend ocomis-user-api-backend
    server elb ocomis-user-api:3002

backend ocomis-authentication-ui-backend
    server elb ocomis-authentication-ui:3003

backend ocomis-authentication-api-backend
    server elb ocomis-authentication-api:3004
